spring.application.name=hello4
server.port=8091
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.data.redis.host=192.168.107.202
#spring.data.redis.host=172.31.144.32
spring.data.redis.host=redis-server
spring.data.redis.port=6379
#spring.data.redis.password=1004
